<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.content{
		display: grid;
		background-color: gray;
		/* grid-template-columns: repeat(3, 1fr); */
		grid-template-rows: repeat(4, 100px);
		grid-template-areas:
		"box1 box1 box1"
		"box2 box3 box3"
		"box2 . box4"
		
	}
	.box1{
		background-color: green;
		margin: 10px;
		grid-area: box1;
	}
	.box2{
		background-color: red;
		margin: 10px;
		grid-area: box2;
	}
	.box3{
		background-color: blue;
		margin: 10px;
		grid-area: box3;
	}
	.box4{
		background-color: white;
		margin: 10px;
		grid-area: box4;
	}
	.box5{
		background-color: green;
		margin: 10px;
		grid-area: box5;
	}
</style>
</head>
<body>
	<div class="content">
		<div class="box1">box1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>	
</body>
</html>